# embedded-kafka

./: CHANGELOG.md  LICENSE  README.md  build-ci.sh  build.gradle  release-functions.sh  release.sh  settings.gradle  version.json  versions.properties
.github/workflows/: build.yaml  upload_release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/forkhandles/embedded/: EmbeddedZookeeper.kt
src/main/kotlin/dev/forkhandles/embedded/kafka/: EmbeddedKafka.kt
src/main/kotlin/dev/forkhandles/embedded/kafka/junit5/: ArgumentResolver.kt  DisposableParameter.kt  EmbeddedKafka.kt  EmbeddedKafkaAddress.kt  EmbeddedKafkaConsumer.kt  EmbeddedKafkaExtension.kt  EmbeddedKafkaProducer.kt  EmbeddedKafkaProperties.kt  EmbeddedKafkaTopics.kt  KafkaAddressArgumentResolver.kt  KafkaClientArgumentResolver.kt  SerializerTypeGuesser.kt
src/main/kotlin/dev/forkhandles/embedded/support/: GenericTypeSupport.kt  PropertiesSupport.kt  RandomPortSupplier.kt  ReflectionExtensions.kt  StringExtensions.kt  TempDirSupplier.kt
src/main/resources/: logback.xml
src/test/kotlin/dev/forkhandles/embeddedkafka/kafka/: CanSendAndConsumeMessageTest.kt  EmbeddedKafkaTest.kt
src/test/kotlin/dev/forkhandles/embeddedkafka/kafka/junit5/: EmbeddedKafkaAnnotationTest.kt  EmbeddedKafkaExtensionNestedTest.kt  EmbeddedKafkaExtensionTest.kt
src/test/kotlin/dev/forkhandles/embeddedkafka/zookeeper/: EmbeddedZookeeperTest.kt
