group=org.unbroken-dome.embedded-kafka
version=1.0.0

home_url=https://github.com/unbroken-dome/embedded-kafka
scm_url=https://github.com/unbroken-dome/embedded-kafka.git
issues_url=https://github.com/unbroken-dome/embedded-kafka/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=kafka
bintray_repo=tools
bintray_dryrun=false
